
YYYYMMDD=yyyy-MM-dd

#For Startup Controller
USER_AGENT=user-agent
OS_NAME=os.name
CHROME_BROWSER=Chrome
INTERNET_EXPLORE_BROWSER=MSIE
FIREFOX_BROWSER=Firefox
FORWARD_SLASH=/

SERVER_HOST=smtp.gmail.com
#SERVER_HOST=smtp.ibm.com
SERVER_PORT=465
FROM_EMAILID=shekarsprm@gmail.com
FROM_PWD=99999999999==



TO_EMAILID=shekarsprm@gmail.com
TO_PASSWORD=1s0RNzxrLrKdKHlXHiwsnA==




#SQL QUERIES

INSERT_QUERY=INSERT INTO  AUDIT_INFO (HOSTNAME,IPADDRESS,VIEWDATE,VIEWDATEANDTIME,BROWSER,SYSTEMUSERNAME,USERAGENT,VISTORRANID,  OSNAME) VALUES(?,?,?,?,?,?,?,?,?)

SELECT_USER_VERIFY = SELECT COUNT(*) FROM USERS WHERE NAME=? AND PASSWORD=?

SELECT_USER_INFO=SELECT * FROM USERS WHERE NAME=?

SELECT_COUNT_HITS=SELECT LOGIN_TIMES FROM USERS WHERE NAME=?
UPDATE_LOGIN_COUNT=UPDATE USERS SET LOGIN_TIMES=? WHERE NAME=?
UPDATE_LAST_LOGIN_TIMES=UPDATE USERS SET  LAST_MODIFIED_TIME =?,LAST_MODIFIED_DATE=?,LASTLOGIN=? WHERE NAME=?

UPDATE_CONSERTIVE_FAILUR=UPDATE USERS SET CONSECUTIVELOGINFAILURES=? WHERE NAME=?
UPDATE_CONSERTIVE_SUCCESS=UPDATE USERS SET CONSECUTIVELOGINFAILURES=? ,LAST_MODIFIED_TIME =?,LAST_MODIFIED_DATE=?,LASTLOGIN=? WHERE NAME=?
SELECT_CONSERTIVE_FAILURE_COUNT=SELECT CONSECUTIVELOGINFAILURES FROM USERS WHERE NAME=?  AND LAST_MODIFIED_DATE=CURRENT_DATE()
UPDATE_CONSERTIVE_FAILURE_ZERO=UPDATE USERS SET CONSECUTIVELOGINFAILURES=0 ,LAST_MODIFIED_TIME =CURRENT_TIMESTAMP(),LAST_MODIFIED_DATE=CURRENT_DATE(),LASTLOGIN=CURRENT_TIMESTAMP() WHERE NAME=?

#ASP Operations Querys
SELECT_USERASP_QUERY=SELECT * FROM users WHERE USERNAME=?
INSERT_GROUP_QUERY=INSERT INTO GROUPS(GROUP_ID,NAME) VALUES (?,?)
FIND_MAX_GROUP_ID=SELECT MAX(GROUP_ID) FROM GROUPS
FIND_MAX_CANDIDATE_ID=SELECT MAX(CANDIDATE_ID) FROM candidate
INSERT_CANDIDATE_QUERY=INSERT INTO candidate(CANDIDATE_ID,EMPLOYEE_ID,NAME,USER_ID,GROUP_ID) VALUES (?,?,?,?,?)
SELECT_GROUPS_QUERY=SELECT * FROM GROUPS
SELECT_USERS_QUERY=SELECT * FROM users WHERE USERNAME=?
SELECT_CHECK_USER=SELECT COUNT(*) FROM users WHERE USERNAME=?
UPDATE_GROUP_ID=UPDATE candidate SET  GROUP_ID=? WHERE NAME=?
SELECT_GROUPID_FROM_GROUPNAME=SELECT NAME FROM GROUPS WHERE GROUP_ID=?
SELECT_GROUPNAME_FROM_GROUPID=SELECT GROUP_ID FROM GROUPS WHERE NAME=?
SELECT_CANDIDATE_QUERY=SELECT * FROM candidate
INSERT_PROBLEM_QUERY=INSERT INTO problems (PROBLEM_ID,NAME,DESCRIPTION,INPUT,OUTPUT,TIMELIMIT,PROBLEM_INSERT_DATE,PROBLEM_INSERT_TIME) VALUES(?,?,?,?,?,?,?,?)
#get Maximum accoun
SELECT_MAX_PROBLEM_ID=SELECT MAX(PROBLEM_ID) FROM problems
FIND_PROBLEM_EXISTS_OR_NOT=SELECT COUNT(*) FROM problems where NAME=?
SELECT_PROBLEM_QUERY=SELECT * FROM PROBLEMS