log4j.appender.AUTO_PORTAL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUTO_PORTAL.File=E:/logs/auto/app.log
log4j.appender.AUTO_PORTAL.layout=org.apache.log4j.PatternLayout
log4j.appender.AUTO_PORTAL.layout.ConversionPattern=%m%n
log4j.category.AUTO_PORTAL=ALL, AUTO_PORTAL
log4j.additivity.AUTO_PORTAL=false

